[freifunk_bytes]
pattern = ^freifunk\..*\.bytes$
aggregationMethod = sum

[freifunk_clientcount]
pattern = ^freifunk\..*\.clientcount$
aggregationMethod = max

[freifunk_uptime]
pattern = ^freifunk\..*\.uptime$
aggregationMethod = last
